1554285301964	Delete element
1554285316290	Delete element
1554285883308	Delete element
1554286103686	Delete element
1554286190078	Delete element
1554286191582	Delete element
1554286193918	Delete element
1554286283097	Delete element
1554298335425	Delete element
1554298405574	Move compilation unit
1554445985229	Delete element
1554446032882	Delete element
1554458434811	Delete element
1554482100753	Rename package 'examMs.page.Objects'
1554482168265	Rename package 'examMs.testCases'
1554482204206	Rename package 'examMs.testData'
1554482225135	Rename package 'examMs.utilities'
1554482281358	Rename type 'TCLoginTest001'
1554483787938	Rename package 'com.examms.pageObjects'
1554483807426	Rename package 'com.examms.testData'
1554483826301	Rename package 'com.examms.utilities'
1554483838341	Rename package 'com.examms.testCases'
1554487730379	Delete element
